<html>
	<head></head>
	<body>
		<form>
			<label for="nome">Digite seu Nome</label>
			<input type="text" id="nome" name="nome"><br>
			<label for="Idade">Selecione sua Idade</label><br>
			<input type="radio" id="18" name="idade" value="18">
  			<label for="18"><18</label><br>
  			<input type="radio" id="1935" name="idade" value="1935">
  			<label for="1935">19-35</label><br>
  			<input type="radio" id="3648" name="idade" value="3648">
  			<label for="3648">36-48</label><br>
			<input type="radio" id="49" name="idade" value="49">
  			<label for="49"><49</label><br>
			<label for="profissao">Digite sua Profissão</label>
			<input type="text" id="profissao" name="profissao"><br
			<label for="pais">Selecione seu País:</label>
			<select id="pais" name="pais">
				<option value="Brasil">Brasil</option>
				<option value="EUA">EUA</option>
				<option value="Inglaterra">Inglaterra</option>
				<option value="Japao">Japão</option>
			</select><br>
			<label for="interesse">Selecione seus Interesses:</label><br>
			<input type="checkbox" id="interesse1" name="interesse" value="Futebol">
			<label for="interesse1">Futebol</label><br>
			<input type="checkbox" id="interesse2" name="interesse" value="Viajens">
			<label for="interesse2">Viajens</label><br>
			<input type="checkbox" id="interesse3" name="interesse" value="Musica">
			<label for="interesse3">Música</label><br>
			<textarea name="message">Como você descobriu esse site:</textarea><br>
			<input type="submit">
		</form>
	</body>
</html>
